<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:paddingEnd="20dp"
        android:paddingStart="10dp">


        <LinearLayout
            android:id="@+id/firstLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_list_systolic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/item_list_diastolic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="20sp"/>
        </LinearLayout>

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@drawable/separator"
            android:backgroundTint="#838383" />

        <LinearLayout
            android:id="@+id/secondLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_list_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/light_grey"/>

            <TextView
                android:id="@+id/item_list_pulse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundTint="#63A571"
                android:textColor="@color/light_grey"
                android:textSize="15sp"/>
        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>